[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://slime_king.gd" id="1"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(128, 128)

[node name="SlimeKing" type="CharacterBody2D"]
z_index = 9
collision_layer = 8
collision_mask = 11
script = ExtResource("1")

[node name="ContactShadow" type="Polygon2D" parent="."]
z_index = -1
position = Vector2(0, 58)
color = Color(0, 0, 0, 0.25)
polygon = PackedVector2Array(-70, -10, 70, -10, 70, 10, -70, 10)

[node name="Visual" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
